# ai-stuff

./: README.md
ai-java/: pom.xml
ai-java/src/main/java/org/example/: Agent.java  CrewOrchestrator.java  Main.java  ResearcherAgent.java  SoftwareEngineerAgent.java  Task.java  YamlLoader.java
ai-java/src/main/java/org/example/config/: AgentConfig.java  TaskConfig.java
ai-java/src/main/resources/: agents.yaml
ai-java/src/test/java/: OllamaAPITest.java
